# Settings overridden for Amazon EC2 instances that power http://gcc.godbolt.org/
compileTimeoutMs=2000
compiler-wrapper=./c-preload/compiler-wrapper
max-asm-size=500000
staticMaxAgeMs=600000
cacheMb=50
#clientGoogleAnalyticsAccount=XXXXXXXXXX
clientGoogleAnalyticsEnabled=false
#compilers=gcc1204@20480:clang350:clang351:g482:g492:g510:g520:ppcg48:aarchg48:armhfg482:clang37x:clang36x
#defaultCompiler=g520
#defaultSource="./apa"
compileFilename=example.c
compilers=g48:g48_arm:g48_epiphany
defaultCompiler=g48
language=c
#options=-std=gnu99
#clientGitHubRibbonEnabled=false
###############################
# GCC for x86
compiler.g48.exe=/home/ubuntu/pal/pal-gcc-wrappers/x86_64-linux-gnu-gcc-4.8
compiler.g48.name=x86 gcc 4.8
compiler.g48_arm.exe=/home/ubuntu/pal/pal-gcc-wrappers/arm-linux-gnueabihf-gcc-4.8
compiler.g48_arm.name=ARMv7 gcc 4.8
compiler.g48_epiphany.exe=/home/ubuntu/pal/pal-gcc-wrappers/epiphany-elf-gcc-4.8.2
compiler.g48_epiphany.name=Epiphany gcc 4.8
#compiler.g492.exe=/usr/bin/g++-4.9
#compiler.g492.name=x86 gcc 4.9.2
#compiler.g510.exe=/opt/gcc-5.1.0/bin/g++
#compiler.g510.name=x86 gcc 5.1.0
#compiler.g520.exe=/opt/gcc-5.2.0/bin/g++
#compiler.g520.name=x86 gcc 5.2.0
#compiler.g482.exe=/usr/bin/g++-4.8
#compiler.g482.name=x86 gcc 4.8.2
#compiler.clang350.exe=/usr/bin/clang++-3.5
#compiler.clang350.name=x86 clang 3.5.0
#compiler.clang350.intelAsm=-masm=intel
#compiler.clang351.exe=/opt/clang+llvm-3.5.1-x86_64-linux-gnu/bin/clang++
#compiler.clang351.name=x86 clang 3.5.1
#compiler.clang351.intelAsm=-masm=intel
#compiler.clang36x.exe=/usr/bin/clang++-3.6
#compiler.clang36x.name=x86 clang 3.6 (rc2)
#compiler.clang36x.intelAsm=-masm=intel
#compiler.clang37x.exe=/usr/bin/clang++-3.7
#compiler.clang37x.name=x86 clang 3.7 (experimental)
#compiler.clang37x.intelAsm=-masm=intel

###############################
# GCC for ARM
compiler.aarchg48.exe=/usr/bin/aarch64-linux-gnu-g++
compiler.aarchg48.name=ARM64 gcc 4.8
compiler.armhfg482.exe=/usr/bin/arm-linux-gnueabihf-g++
compiler.armhfg482.name=ARM gcc 4.8.2
